<!DOCTYPE html>
<html>
  <head>
    <title>My Portfoliooooo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
        <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <header>
      <script src="src/index.js"></script>

      <!-- Nav and Logo -->
      <div class="logo-container">
        <img src="https://via.placeholder.com/50x30" alt="logo" />
        <h4 class="logo">My Logo</h4>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="#">HOME</a></li>
          <li><a class="nav-link" href="#">WORK</a></li>
          <li><a class="nav-link" href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="presentation">
        <div class="introduction">
          <div class="intro-text">
            <h1>This is the</h1>
            <h1>Introduction</h1>
            <hr>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
          <div class="cta">
            <button class="cta-select">CLICK</button>
          </div>
        </div>
        <div class="cover">
          <img src="https://via.placeholder.com/150" alt="project" />
        </div>
      </section>

      <section class="presentation2">
        <div class="introduction">
          <div class="intro-text">
            <h1>This is the title</h1>
            <h1>of the first project</h1>
            <hr>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
          <div class="cta">
            <button class="cta-select">CLICK</button>
          </div>
        </div>
        <div class="cover">
          <img src="https://via.placeholder.com/150" alt="project" />
        </div>
      </section>
    </main>

    <!--About Section-->
    <div>
      <h1>Heading...</h1>
      <h2>Heading...</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt.
      </p>
    </div>
    <!--Featured project 1-->
    <div class="section group">
      <div class="col span_1_of_2">
        <h1>
          This is a test
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt.
        </p>
        <button type="button">Call to Action</button>
      </div>
      <div class="col span_1_of_2">
        <h1>Image goes here</h1>
      <img src="https://picsum.photos/200/300"></img>
      </div>
    </div>

    <div>
      <h1>
        This is Project 1
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt.
      </p>
      <button type="button">Call to Action</button>
    </div>
    <!--Featured project 2-->
    <div>
      <h1>
        This is Project 2
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt.
      </p>
      <button type="button">Call to Action</button>
    </div>
    <!--Featured project 3-->
    <div>
      <h1>
        This is Project 3
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt.
      </p>
      <button type="button">Call to Action</button>
    </div>
    <!--Testimonial-->
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt.
      </p>
      <h4>Sub-heading</h4>
    </div>
    <!--Contact-->
    <div>
      <h1>Contact</h1>
      <form action="">
        <label for="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" /><br />
        <label for="lname">Last name:</label><br />
        <input type="text" id="lname" name="lname" /><br />
        <label for="email">Email:</label><br />
        <input type="text" id="email" name="email" /><br />
        <label for="phone">Phone:</label><br />
        <input type="text" id="phone" name="phone" /><br />
        <label for="cname">Company name:</label><br />
        <input type="text" id="cname" name="cname" /><br /><br />
        <input type="submit" value="Submit" />
      </form>
      <br />
      <textarea name="comment" form=""></textarea>
    </div>
    <!--Footer-->
    <footer>
      <nav>
        <a href="/work/">WORK</a>
        <a href="/about/">ABOUT</a>
        <a href="/contact/">CONTACT</a>
      </nav>
    </footer>
  </body>
</html>
